# Environment
ENVIRONMENT=production

# User
USER_DATE_OF_BIRTH=<your-date-of-birth-here>
USER_HEIGHT_CM=<your-height-cm-here>
USER_GOAL_WEIGHT_KG=<your-goal-weight-kg-here>

# Telegram
TELEGRAM_TOKEN=<your-telegram-token-here>
TELEGRAM_CHAT_ID=<your-telegram-chat-id-here>

# Withings
WITHINGS_CLIENT_ID=<your-withings-client-id-here>
WITHINGS_CLIENT_SECRET=<your-withings-client-secret-here>
WITHINGS_REDIRECT_URI=<your-withings-redirect-uri-here>
WITHINGS_REFRESH_TOKEN=<your-withings-refresh-token-here>

# WGER
WGER_API_KEY=<your-wger-api-key-here>

# Postgres
POSTGRES_USER=<your-postgres-user-here>
POSTGRES_PASSWORD=<your-postgres-password-here>
POSTGRES_HOST=<your-postgres-host-here>
POSTGRES_PORT=<your-postgres-port-here>
POSTGRES_DB=<your-postgres-db-here>

# GitHub
GH_SECRETS_TOKEN=<your-github-secrets-token-here>
